# BSMediaPicker

./: README.md  settings.gradle
app/: build.gradle
bsmediapicker/: build.gradle
bsmediapicker/src/androidTest/java/uc/benkkstudio/bsmediapicker/: ExampleInstrumentedTest.java
bsmediapicker/src/main/: AndroidManifest.xml
bsmediapicker/src/main/java/uc/benkkstudio/bsmediapicker/: BSMediaPicker.java  MediaConstant.java  MediaType.java
bsmediapicker/src/main/java/uc/benkkstudio/bsmediapicker/commons/adapters/: RecyclerViewAdapterBase.java  ViewPagerAdapter.java  ViewWrapper.java
bsmediapicker/src/main/java/uc/benkkstudio/bsmediapicker/commons/cameraview/: CameraView.java  DisplayOrientationDetector.java  ViewCompat2.java
bsmediapicker/src/main/java/uc/benkkstudio/bsmediapicker/commons/models/: Author.java  Post.java  Resource.java  Session.java
bsmediapicker/src/main/java/uc/benkkstudio/bsmediapicker/commons/modules/: LoadMoreModule.java  LoadMoreModuleDelegate.java  PermissionModule.java  ReboundModule.java  ReboundModuleDelegate.java
bsmediapicker/src/main/java/uc/benkkstudio/bsmediapicker/commons/ui/: CustomTextView.java  ToolbarView.java
bsmediapicker/src/main/java/uc/benkkstudio/bsmediapicker/components/editor/: EditorActivity.java  PhotoEditorActivity.java
bsmediapicker/src/main/java/uc/benkkstudio/bsmediapicker/components/gallery/: GalleryPickerFragment.java  GridAdapter.java  GridAdapterListener.java  MediaItemView.java  MediaItemViewListener.java
bsmediapicker/src/main/java/uc/benkkstudio/bsmediapicker/utils/: Constant.java
bsmediapicker/src/main/res/drawable/: ic_back.xml  ic_play.xml
bsmediapicker/src/main/res/layout/: activity_editor.xml  activity_media_picker.xml  capture_photo_view.xml  capture_video_view.xml  gallery_picker_view.xml  media_item_view.xml  toolbar_view.xml
bsmediapicker/src/test/java/uc/benkkstudio/bsmediapicker/: ExampleUnitTest.java
(+20 files in other folders)
